<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.mgwave.wodcounter</artifactId>
	<groupId>WoD</groupId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>WoD Time Counter</name>

	<properties>
		<main.class>wodcounter.WoD</main.class>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/wodcounter/</directory>
				<includes>
					<include>**/*.fxml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<mainClass>${main.class}</mainClass>
					<arguments>
						<argument>-classpath</argument>
						<argument>${basedir}/target/${artifactId}-${version}.jar</argument>
					</arguments>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>com.sun.javafx</groupId>
			<artifactId>jfxrt</artifactId>
			<version>2.2.21</version>
		</dependency>

<!--
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2</version>
			<systemPath>${java.home}/lib/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
 -->
	</dependencies>
</project>
